<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next,
        .close {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Position the "close button" to the right */
        .close {
            right: 0;
            top: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div style=" overflow-y:auto;">
        <table>
            <h1> The Watcher report </h1>
            <!-- Enter investigation start time here -->
            <h3> File Log </h3>
            <tr>
                <th>No.</th>
                <th>File name and path</th>
                <th>Classification</th>
                <th>Notes</th>
                <th>Metadata</th>
                <th>No. Of Screenshots</th>
                <th>View Screenshots</th>
            </tr>
            <!-- File data -->
    </div>

    <div style=" overflow-y:auto;">
        <table>
            <h3> Event Log </h3>
            <tr>
                <th>No.</th>
                <th>Time</th>
                <th>File name and path</th>
                <th>Event</th>
            </tr>
            <!-- Event data -->
        </table>
    </div>

    <script>
        // let slideIndex = 1;
        // showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        // When the user clicks on div, open the popup
        function createSlideShow(divid, noOfPictures, pictureList) {
            if (document.getElementById("slideshow") != null) {
                return
            }

            if (noOfPictures > 0) {
                var itemdiv = document.getElementById(divid);
                var slideshowdiv = document.createElement("div");
                slideshowdiv.setAttribute("id", "slideshow")
                itemdiv.appendChild(slideshowdiv)
                var popup = document.createElement("div");
                popup.setAttribute("id", "popupBasic")
                popup.setAttribute("style", "visibility:shown")
                popup.setAttribute("class", "slideshow-container")
                slideshowdiv.appendChild(popup)

                for (let i = 0; i < noOfPictures; i++) {
                    console.log("wtf")
                    var mySlides = document.createElement("div");
                    mySlides.setAttribute("class", "mySlides")
                    popup.appendChild(mySlides)

                    var numbertext = document.createElement("div");
                    numbertext.setAttribute("class", "numbertext")
                    var text = document.createTextNode(i + " / " + noOfPictures)
                    numbertext.appendChild(text)

                    mySlides.appendChild(numbertext)

                    var image = document.createElement("img");
                    image.setAttribute("src", pictureList[i])
                    image.setAttribute("style", "width:100%")
                    mySlides.appendChild(image)
                }

                // Buttons
                var previous = document.createElement("a");
                previous.setAttribute("class", "prev")
                previous.setAttribute("onclick", "plusSlides(-1)")
                mySlides.appendChild(previous)
                var next = document.createElement("a");
                next.setAttribute("class", "next")
                next.setAttribute("onclick", "plusSlides(-1)")
                mySlides.appendChild(previous)
                var close = document.createElement("a");
                close.setAttribute("class", "close")
                close.setAttribute("onclick", "closeSlideshow('" + divid + "')")
                popup.appendChild(previous)
                popup.appendChild(next)
                popup.appendChild(close)

                // Menu
                var menudiv = document.createElement("div");
                menudiv.setAttribute("style", "text-align:center")
                slideshowdiv.appendChild(menudiv)

                for (y = 1; y < noOfPictures + 1; y++) {
                    var dot = document.createElement("span");
                    dot.setAttribute("class", "dot")
                    var onclickstring = "currentSlide(" + y.toString() + ")"
                    dot.setAttribute("onclick", onclickstring)
                    menudiv.appendChild(dot)
                }
                currentSlide(1)
            }
        }

        function closeSlideshow(elementid) {
            console.log(elementid)
            const element = document.getElementById(elementid);
            while (element.firstChild) {
                element.removeChild(element.lastChild);
            }
        }

    </script>

</body>

</html>